# KitPVP

./: pom.xml
src/main/java/net/frozenorb/KitPVP/: KitPVP.java
src/main/java/net/frozenorb/KitPVP/API/: KitAPI.java
src/main/java/net/frozenorb/KitPVP/CommandSystem/: ArenaConversation.java  BaseCommand.java  CommandManager.java  Subcommand.java
src/main/java/net/frozenorb/KitPVP/CommandSystem/Conversations/: ArenaConversation.java  KitCreationConversation.java
src/main/java/net/frozenorb/KitPVP/Commands/: Admin.java  Arena.java  Balance.java  Build.java  ClearChat.java  Convert.java  Debug.java  DelShortcutWarp.java  Drop.java  DumpRegions.java  ForceKit.java  Heal.java  Help.java  Kill.java  Kit.java  Kits.java  Load.java  MOTD.java  MuteChat.java  Raw.java  Repair.java  SaveKit.java  Sc.java  SetEnchantPrice.java  SetKS.java  SetPotionPrice.java  SetPrice.java  SetRating.java  SetShortcutWarp.java  SetSpawn.java  SetStat.java  Stats.java
src/main/java/net/frozenorb/KitPVP/DataSystem/: ArmorDataManager.java  DataManager.java  KitSerializer.java  WarpDataManager.java
src/main/java/net/frozenorb/KitPVP/DataSystem/Managers/: WarpDataManager.java
src/main/java/net/frozenorb/KitPVP/DataSystem/Serialization/: KitSerializer.java
src/main/java/net/frozenorb/KitPVP/Events/: PlayerKitSelectEvent.java
src/main/java/net/frozenorb/KitPVP/InventorySystem/: ClickInventory.java  PageInventory.java
src/main/java/net/frozenorb/KitPVP/InventorySystem/Inventories/: KitInventory.java  MatchTypeInventory.java  RequestInventory.java
src/main/java/net/frozenorb/KitPVP/ItemSystem/: ToggleableItem.java  ToggleableItemManager.java
src/main/java/net/frozenorb/KitPVP/KitSystem/: BaseKit.java  CustomKit.java  Kit.java  KitFactory.java  KitManager.java  SerializableKit.java
src/main/java/net/frozenorb/KitPVP/KitSystem/ArmorPrice/: ArmorItem.java  ArmorType.java
src/main/java/net/frozenorb/KitPVP/KitSystem/Data/: KitStats.java  PlayerKitData.java
src/main/java/net/frozenorb/KitPVP/KitSystem/Kits/: Archer.java  Fisherman.java  Inferno.java  PVP.java  Undertaker.java
src/main/java/net/frozenorb/KitPVP/KitSystem/Pagination/: ClickInventory.java  KitInventory.java  MatchTypeInventory.java  PageInventory.java
src/main/java/net/frozenorb/KitPVP/ListenerSystem/: ListenerBase.java
src/main/java/net/frozenorb/KitPVP/ListenerSystem/Listeners/: GeneralListener.java  PlayerListener.java  TeleportFix.java  TeleportListener.java
src/main/java/net/frozenorb/KitPVP/MatchSystem/: Match.java  MatchAcceptScreen.java  MatchFinishReason.java  MatchMaker.java  MatchManager.java  MatchRequest.java
src/main/java/net/frozenorb/KitPVP/MatchSystem/ArenaSystem/: Arena.java  ArenaManager.java
src/main/java/net/frozenorb/KitPVP/MatchSystem/Loadouts/: BuffedLoadout.java  BuffedSpeedLoadout.java  Loadout.java  StandardLoadout.java
src/main/java/net/frozenorb/KitPVP/MatchSystem/MatchTypes/: BuffedMatchType.java  BuffedSpeedLoadout.java  Loadout.java  StandardLoadout.java
src/main/java/net/frozenorb/KitPVP/MatchSystem/Queue/: MatchList.java  MatchQueue.java  QueueType.java
src/main/java/net/frozenorb/KitPVP/Minigames/: KitMinigameManager.java  LMSMinigame.java  SpleefMinigame.java
src/main/java/net/frozenorb/KitPVP/Pagination/: ClickInventory.java  KitInventory.java  MatchTypeInventory.java  PageInventory.java  RequestInventory.java
src/main/java/net/frozenorb/KitPVP/PlayerSystem/: GamerProfile.java  PlayerManager.java
src/main/java/net/frozenorb/KitPVP/Reflection/: ClassGetter.java  CommandManager.java  ReflectionManager.java
src/main/java/net/frozenorb/KitPVP/RegionSysten/: Region.java  RegionChecker.java  RegionMeta.java
src/main/java/net/frozenorb/KitPVP/ScoreboardSystem/: ScoreboardManager.java
src/main/java/net/frozenorb/KitPVP/Server/: ServerManager.java
src/main/java/net/frozenorb/KitPVP/StatSystem/: LeaderboardUpdater.java  LocalPlayerData.java  PlayerData.java  Stat.java  StatManager.java  StatObjective.java
src/main/java/net/frozenorb/KitPVP/StatSystem/Elo/: DefaultEloCalculator.java  EloCalculator.java  EloManager.java  KFactor.java  SimpleKFactor.java
src/main/java/net/frozenorb/KitPVP/Types/: Attack.java  CombatLogRunnable.java  Kill.java
src/main/java/net/frozenorb/KitPVP/Utilities/: Utilities.java
src/main/java/net/frozenorb/KitPVP/VisualSystem/: BossBarManager.java  ScoreboardManager.java
src/main/resources/: plugin.yml
(+1 files in other folders)
